
/**
 *  CALLDATA_LENGTH HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include additional data, known as calldata, which the smart contract can use to execute its logic.
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the length of this calldata, 
*/

#define macro MAIN() = takes(0) returns(0) {
    // store in memory calldata.length at offset 0
    calldatasize // [size]
    push0        // [0, size]
    mstore       // []

    // return 32 bytes of memory starting at offset 0
    0x20      // [32]
    push0     // [0, 32]
    return    // []
}
