/** 
 *  MY_CREATOR HUFF EXERCISE
 *
 *  The task is to write within the `MAIN` and `CONSTRUCTOR` macros below.
 *
 *  `CONSTRUCTOR` stores the deployer's address in the state variable.
 *  `MAIN` returns the address of its deployer.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

#define function getMyCreator() payable returns(address)

// STORAGE
#define constant DEPLOYER = FREE_STORAGE_POINTER()

#define macro CONSTRUCTOR() = takes(0) returns(0) {
    // store msg.sender at DEPLOYER slot
    caller [DEPLOYER] sstore // []
}

#define macro MAIN() = takes(0) returns(0) {
    // get the selector from calldata at offset 0
    push0 calldataload 0xe0 shr // [selector] -> 0xe0 = 224 = 256 - 32

    // check if the selector is correct, otherwise jump to revert
    __FUNC_SIG(getMyCreator) sub error_dest jumpi

    // read from DEPLOYER slot
    [DEPLOYER] sload // [deployer]
    push0 mstore // []
    0x20 push0 return // []

    error_dest:
        push0 push0 revert
}
