
/** 
 *  MY ETHER BALANCE HUFF EXERCISE
 *
 *  Every Ethereum account has an ether balance associated with it, which represents the amount of ether that the account currently holds.
 *  
 *  The task is to write within the `MAIN` macro below, huff code that retrieves the ether balance of the address that sent the transaction, also known as msg.sender in solidity. 
 */

#define macro MAIN() = takes(0) returns(0) {
    // store in memory balance of msg.sender at offset 0
    caller       // [caller]
    balance      // [balance]
    push0 mstore // []

    // return 32 bytes of memory starting at offset 0
    0x20 push0 return // []
}